exomiser.hg38.data-directory=/exomiser-cli-14.0.0/data/2303_hg38
exomiser.hg38.data-version=2303
exomiser.phenotype.data-version=2303
exomiser.hg38.clin-var-data-version=2303
exomiser.hg38.use-clinvar-white-list=true
logging.level.com.zaxxer.hikari=ERROR
